# 基础学习笔记   （学习地址：https://www.liaoxuefeng.com/wiki/1016959663602400/1017063413904832）
1、如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义。
>>> print('\\\t\\')
\       \
>>> print(r'\\\t\\')
\\\t\\

2、空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空。

3、1乘法2= 1*2 、2的平方=2**2、10除以3=10/3 、10除以3取整数=10//3 、10除以3取余数=10%3

4、Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符
>>> ord('A')
65
>>> chr(25991)
'文'

5、要计算str包含多少个字符，可以用len()函数
>>> len('中文')
2

6、在Python中，采用的格式化方式和C语言是一致的，用%实现，举例如下
>>> 'Hi, %s, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'
在字符串内部，%s表示用字符串替换，%d表示用整数替换，有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。
用%%来表示一个%；

7、使用字符串的format()方法，它会用传入的参数依次替换字符串内的占位符{0}、{1}……，不过这种方式写起来比%要麻烦得多：
>>> 'Hello, {0}, 成绩提升了 {1:.1f}%'.format('小明', 17.125)
'Hello, 小明, 成绩提升了 17.1%'

8、Python内置的一种数据类型是列表：list。list是一种有序的集合，可以随时添加和删除其中的元素
长度:len(list),
如果要取最后一个元素，除了计算索引位置外，还可以用-1做索引，直接获取最后一个元素：list(-1) 以此类推
list是一个可变的有序表，所以，可以往list中追加元素到末尾：>>> list.append('Adam')
也可以把元素插入到指定的位置，比如索引号为1的位置：>>> list.insert(1, 'Jack')
要删除list末尾的元素，用pop()方法：>>> classmates.pop()
要删除指定位置的元素，用pop(i)方法，其中i是索引位置：>>> classmates.pop(1)

另一种有序列表叫元组：tuple。tuple和list非常类似，但是tuple一旦初始化就不能修改
tuple的陷阱：当你定义一个tuple时，在定义的时候，tuple的元素就必须被确定下来
所以，只有1个元素的tuple定义时必须加一个逗号，>>> t = (1,)
最后来看一个“可变的”tuple
>>> t = ('a', 'b', ['A', 'B'])
>>> t[2][0] = 'X'
>>> t[2][1] = 'Y'
>>> t
('a', 'b', ['X', 'Y'])

9、条件判断
age = 3
if age >= 18:
    print('adult')
elif age >= 6:
    print('teenager')
else:
    print('kid')
 
10、xx=input('data:')输入data   data=int(xx)str转成整数

11、循环 range(5)生成的序列是从0开始小于5的整数
for x in range(101):
    sum = sum + x
print(sum)

while n > 0:
    sum = sum + n
    n = n - 2
print(sum)

12、Python内置了字典：dict的支持，dict全称dictionary，在其他语言中也称为map，使用键-值（key-value）存储，具有极快的查找速度。
>>> d = {'Michael': 95, 'Bob': 75, 'Tracy': 85}
>>> d['Michael']
95
把数据放入dict的方法，除了初始化时指定外，还可以通过key放入
>>> d['Adam'] = 67
要避免key不存在的错误，有两种办法，一是通过in判断key是否存在：
>>> 'Thomas' in d
二是通过dict提供的get()方法，如果key不存在，可以返回None，或者自己指定的value
>>> d.get('Thomas')
>>> d.get('Thomas', -1)
-1
要删除一个key，用pop(key)方法，对应的value也会从dict中删除
>>> d.pop('Bob')
75
dict的key必须是不可变对象。

13、set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。重复元素在set中自动被过滤：
>>> s = set([1, 2, 3])
>>> s
{1, 2, 3}
通过add(key)方法可以添加元素到set中，可以重复添加，但不会有效果：>>> s.add(4)
通过remove(key)方法可以删除元素：>>> s.remove(4)
set可以看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集、并集等操作：
>>> s1 = set([1, 2, 3])
>>> s2 = set([2, 3, 4])
>>> s1 & s2
{2, 3}
>>> s1 | s2
{1, 2, 3, 4}





